<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:android="http://schemas.android.com/apk/res/android" android-versionCode="1" version="3.0" id="com.softtek.medic"  >
<!-- This file was generated by the Intel XDK Cordova Package Build tool. -->
<name>medic-os</name>
<description>Sistema Registros Médicos Electrónicos </description>
<author>SoftTek S de R.L</author>
<content src="index.html"/>
<preference name="android-build-tool" value="gradle" />
<platform name="android" >
    <allow-intent href="http://*/*"/>
    <allow-intent href="https://*/*"/>
    <allow-intent href="tel:*"/>
    <allow-intent href="sms:*"/>
    <allow-intent href="mailto:*"/>
    <allow-intent href="geo:*"/>
    <allow-intent href="market:*"/>
    <access origin="*"/>
</platform>
<preference name="phonegap-version" value="cli-6.5.0" />
<preference name="xwalkMultipleApk" value="false" />
<plugin name="cordova-plugin-statusbar" spec="2.1.3"/>
<plugin name="cordova-plugin-device" spec="1.1.2"/>
<plugin name="cordova-plugin-splashscreen" spec="3.2.2"/>
<plugin name="cordova-plugin-camera" spec="2.2.0"/>
<plugin name="cordova-plugin-compat" spec="1.0.0"/>
<plugin name="cordova-plugin-file" spec="4.2.0"/>
<plugin name="cordova-plugin-media-capture" spec="1.3.0"/>
<plugin name="cordova-plugin-whitelist" spec="1.2.2"/>
<platform  name="ios">
    <!-- below requires the splash screen plugin -->
    <!-- docs: https://github.com/apache/cordova-plugin-splashscreen -->
    <preference name="AutoHideSplashScreen" value="true"/>
    <preference name="FadeSplashScreen" value="true"/>
    <preference name="FadeSplashScreenDuration" value="2"/>
    <preference name="SplashScreenDelay" value="3000"/>
    <preference name="ShowSplashScreenSpinner" value="false"/>

    <!-- below requires the status bar plugin -->
    <!-- docs: https://github.com/apache/cordova-plugin-statusbar -->
    <!-- see http://devgirl.org/2014/07/31/phonegap-developers-guid -->
    <preference name="StatusBarOverlaysWebView" value="false"/>
    <preference name="StatusBarBackgroundColor" value="#000000"/>
    <preference name="StatusBarStyle" value="lightcontent"/>
</platform>
<platform  name="android">
    <!-- below requires the splash screen plugin -->
    <!-- docs: https://github.com/apache/cordova-plugin-splashscreen -->
    <preference name="SplashMaintainAspectRatio" value="false"/>
</platform>
<preference name="xwalkCommandLine" value="--disable-pull-to-refresh-effect --ignore-gpu-blacklist "/>
<platform name="android" >
    <preference name="android-minSdkVersion" value="16"/>
    <preference name="android-targetSdkVersion" value="21"/>
    <preference name="android-installLocation" value="auto"/>
    <preference name="android-signed" value="true"/>
    <preference name="Fullscreen" value="true"/>
    <preference name="Orientation" value="portrait"/>
    <preference name="AndroidLaunchMode" value="singleTop"/>
</platform>
<splash platform="android" src="package-assets/splash1.png" density="ldpi" width="426" height="320" orientation="landscape"/>
<splash platform="android" src="package-assets/splash3.png" density="hdpi" width="640" height="480" orientation="landscape"/>
<splash platform="android" src="package-assets/splash2.png" density="mdpi" width="470" height="320" orientation="landscape"/>
<icon platform="android" src="package-assets/inadi_96.png" density="xhdpi" width="96" height="96"/>
<icon platform="android" src="package-assets/inadi_72.png" density="hdpi" width="72" height="72"/>
<icon platform="android" src="package-assets/inadi_48.png" density="mdpi" width="48" height="48"/>
<icon platform="android" src="package-assets/inadi_36.png" density="ldpi" width="36" height="36"/>
<config-file platform="android" parent="/manifest/application" mode="merge"> 
    <activity android:launchMode="singleTop" />
</config-file>
</widget>
