<!DOCTYPE html>
<html>

    <head>
        <!--                    MOBIRISE APP                      -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<meta name="generator" content="Mobirise v4.6.5, mobirise.com">-->
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
        <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
        <link rel="shortcut icon" href="assets/images/logo4.png" type="image/x-icon">
        <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
        <link rel="stylesheet" href="assets/tether/tether.min.css">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
        <link rel="stylesheet" href="assets/dropdown/css/style.css">
        <link rel="stylesheet" href="assets/theme/css/style.css">
        <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
        <link rel="stylesheet" href="css/jquery-confirm.css">
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/index_main.less.css" type="text/css" class="main-less">
        <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
        <!--<link rel="stylesheet" href="css/bootstrap-material-datetimepicker.css" type="text/css"/>-->
        <link rel="stylesheet" href="css/materialDateTimePicker.css" />

        <script src="cordova.js"></script>
        <script src="xdk/init-dev.js"></script>
        <script src="js/socket.io.min.js"></script>
        <script type="application/javascript" src="lib/jquery.min.js"></script>
        <script type="application/javascript" src="marginal/marginal-position.min.js"></script>
        <script type="application/javascript" src="js/index_user_scripts.js"></script>
        <script type="application/javascript" src="xdk/ad/bs_subpage.js"></script>
    </head>

    <body>
        <div class="upage vertical-col left" id="mainpage" style="height:auto;">
            <section class="cid-qUu73rwhFj mbr-fullscreen mbr-parallax-background" id="header15-3">
                <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(7, 59, 76);"></div>
                <div class="container align-right">
                    <div class="row">
                        <div class="mbr-white col-lg-8 col-md-7 content-container">
                            <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                              Medic-os v3.0</h1>
                        </div>
                        <div class="col-lg-4 col-md-5">
                            <div class="form-container">
                                <div class="media-container-column" data-form-type="formoid">
                                    <div data-form-alert="" hidden="" class="align-center">Bienvenido</div>
                                    <form class="mbr-form" action="" method="" data-form-title="MENU">
                                        <input type="hidden" name="email" data-form-email="true" value="" data-form-field="Email">
                                        <div data-for="inputUsuario">
                                            <div class="form-group">
                                                <input type="text" class="form-control px-3" name="inputUsuario" data-form-field="Name" placeholder="Usuario" required="" id="inputUsuario" style="border-radius:20px;width:100%;padding:5px;text-align: left;">
                                            </div>
                                        </div>
                                        <div data-for="inputEmail">
                                            <div class="form-group">
                                                <input type="email" class="form-control px-3" name="inputEmail" data-form-field="Email" placeholder="Correo electronico" required="" id="inputEmail" style="border-radius:20px;width:100%;padding:5px;text-align: left;">
                                            </div>
                                        </div>
                                        <div data-for="Password">
                                            <div class="form-group">
                                                <input type="password" class="form-control px-3" name="inputPassword" data-form-field="Password" placeholder="Clave" id="inputPassword" style="border-radius:20px;width:100%;padding:5px;text-align: left;">
                                            </div>
                                        </div>
                                        <span class="input-group-btn">
                                      <button type="button" id="enviar" class="btn btn-secondary btn-form display-4" style="border-radius:30px;">ENVIAR</button>
                                  </span>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="upage hidden" id="citas_hoy">
            <section class="menu cid-qUwVeX4Nsl" once="menu" id="menu1-2">
                <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent0" aria-controls="navbarSupportedContent0" aria-expanded="false" aria-label="Toggle navigation">
                        <div class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </button>
                    <div class="menu-logo">
                        <div class="navbar-brand menu_medic_os">
                            <span class="navbar-logo">
                                <a href="#">
                                     <img src="images/inadi_96.png" alt="" style="height: 3.8rem;">
                                </a>
                            </span>
                            <span class="navbar-caption-wrap">
                                <a class="navbar-caption text-white display-4" href="#">
                                    MEDIC-OS
                                </a>
                            </span>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent0">
                        <div class="navbar-buttons mbr-section-btn">
                            <a class="btn btn-sm btn-primary display-4 menu_medic_os" href="#">
                                <span class="mbrib-menu mbr-iconfont mbr-iconfont-btn"></span>
                                Menú
                            </a>
                            <a class="btn btn-sm btn-primary display-4" href="#" id="panel-left">
                                <span class="mbri-users mbr-iconfont mbr-iconfont-btn"></span>
                                Panel
                            </a>
                        </div>
                    </div>
                </nav>
            </section>
            <section class="cid-qUx6bUplRx mbr-fullscreen mbr-parallax-background" style="padding:0rem;height:100%">
                <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(7, 59, 76);"></div>
                <div class="container align-center" style="margin-top: 60px;height: 85%;">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="height:100%;overflow: hidden;">
                        <div align="center" id="seccion_a" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="height:160px;"></div>
                        <div class="upage-content ac0 content-area vertical-col left posicion" id="page_80_5">
                            <ul class="nav widget uib_w_6 nav-tabs d-margins" role="tablist" data-uib="twitter%20bootstrap/tab_bar" data-ver="1">
                                <li role="presentation" class="active" id="tab_p_hoy" style="width: 20%;background-color: rgba(248, 249, 250, 0.3);border-top-left-radius: 10px;border-top-right-radius: 10px;height: 40px;padding: 5px 0px 0px 0px;margin-right: 1px;">
                                    <a role="tab" data-toggle="tab" href="#hoy">Hoy</a> 
                                </li>
                                <li role="presentation" class="widget uib_w_8" id="tab_p_atendidos" style="width: 20%;background-color: rgba(248, 249, 250, 0.3);border-top-left-radius: 10px;border-top-right-radius: 10px;height: 40px;padding: 5px 0px 0px 0px;margin-right: 1px;"><a role="tab" data-toggle="tab" href="#atendidos">Atendidos</a>
                                </li>
                                <li role="presentation" class="softtektab" id="tab_p_cancelados" style="width:20%;background-color: rgba(248, 249, 250, 0.3);border-top-left-radius: 10px;border-top-right-radius: 10px;height: 40px;padding: 5px 0px 0px 0px;margin-right: 1px;"><a role="tab" data-toggle="tab" href="#cancelados">Cancelados</a>
                                </li>
                            </ul>
                            <div class="tab-content widget uib_w_10 d-margins" data-uib="twitter%20bootstrap/tabs" data-ver="1" style="height:100%;overflow:auto;">
                                <div role="tabpanel" id="hoy" class="col uib_col_8 tab-pane active in fade" data-uib="layout/col" data-ver="0" style="padding: 0px;">
                                    <div class="widget-container content-area vertical-col" style="padding:0px;">
                                        <ul class="pacientes-list" style="padding:0px;height:100%;/*overflow:auto;overflow-x: hidden;*/">
                                        </ul>
                                        <span class="uib_shim"></span>
                                    </div>
                                </div>
                                <div role="tabpanel" id="atendidos" class="col uib_col_9 tab-pane fade" data-uib="layout/col" data-ver="0" style="padding: 0px;">
                                    <div class="widget-container content-area vertical-col">
                                        <ul class="pacientes-list0" style="">
                                        </ul>
                                        <span class="uib_shim"></span>
                                    </div>
                                </div>
                                <div role="tabpanel" id="cancelados" class="col uib_col_10 tab-pane fade" data-uib="layout/col" data-ver="0" style="padding: 0px;">
                                    <div class="widget-container content-area vertical-col">
                                        <ul class="pacientes-list1" style="">
                                        </ul>
                                        <span class="uib_shim"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="upage hidden" id="calendario">
            <section class="menu cid-qUwVeX4Nsl" once="menu" id="menu1-3">
                <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
                    <!--style="opacity: 0.8; background-color: rgb(7, 59, 76);"-->
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
                        <div class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </button>
                    <div class="menu-logo">
                        <div class="navbar-brand menu_medic_os">
                            <span class="navbar-logo">
                                <a href="#">
                                     <img src="images/inadi_96.png" alt="" style="height: 3.8rem;">
                                </a>
                            </span>
                            <span class="navbar-caption-wrap">
                                <a class="navbar-caption text-white display-4" href="#">
                                    MEDIC-OS
                                </a>
                            </span>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent1">
                        <div class="navbar-buttons mbr-section-btn">
                            <a class="btn btn-sm btn-primary display-4 menu_medic_os" href="#">
                                <span class="mbrib-menu mbr-iconfont mbr-iconfont-btn"></span>
                                Menú
                            </a>
                            <!--<a class="btn btn-sm btn-primary display-4" href="#">
                                <span class="mbri-users mbr-iconfont mbr-iconfont-btn"></span>
                                Pacientes
                            </a>-->
                        </div>
                    </div>
                </nav>
            </section>
            <section class="cid-qUx6bUplRx mbr-fullscreen mbr-parallax-background" id="header15-4" style="padding-bottom: 0rem;">
                <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(7, 59, 76);"></div>
                <div class="container align-center" style="margin-top: 40px;">
                    <div class="row">
                        <div class="col-lg-1 col-md-1 col-sm-0 col-xs-0"></div>
                        <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
                            <div class="form-container" style="padding:0px;">

                            </div>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-0 col-xs-0"></div>
                    </div>
                </div>
            </section>
        </div>
        <div class="upage hidden" id="pacientes">
            <section class="menu cid-qUwVeX4Nsl" once="menu" id="menu1-4">
                <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
                    <!--style="opacity: 0.8; background-color: rgb(7, 59, 76);"-->
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent2" aria-controls="navbarSupportedContent2" aria-expanded="false" aria-label="Toggle navigation">
                        <div class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </button>
                    <div class="menu-logo">
                        <div class="navbar-brand menu_medic_os">
                            <span class="navbar-logo">
                                <a href="#">
                                     <img src="images/inadi_96.png" alt="" style="height: 3.8rem;">
                                </a>
                            </span>
                            <span class="navbar-caption-wrap">
                                <a class="navbar-caption text-white display-4" href="#">
                                    MEDIC-OS
                                </a>
                            </span>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent2">
                        <div class="navbar-buttons mbr-section-btn">
                            <a class="btn btn-sm btn-primary display-4 menu_medic_os" href="#">
                                <span class="mbrib-menu mbr-iconfont mbr-iconfont-btn"></span>
                                Menú
                            </a>
                            <a class="btn btn-sm btn-primary display-4" href="#">
                                <span class="mbri-users mbr-iconfont mbr-iconfont-btn"></span>
                                Pacientes
                            </a>
                        </div>
                    </div>
                </nav>
            </section>
            <section class="cid-qUx6bUplRx mbr-fullscreen mbr-parallax-background" id="header15-2" style="padding-bottom: 0rem;">
                <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(7, 59, 76);"></div>
                <div class="container align-center" style="margin-top: 40px;">
                    <div class="row">
                        <div class="col-lg-1 col-md-1 col-sm-0 col-xs-0"></div>
                        <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
                            <div class="form-container" style="padding:0px;">

                            </div>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-0 col-xs-0"></div>
                    </div>
                </div>
            </section>
        </div>
        <div class="upage hidden" id="menu">
            <section class="carousel slide cid-qUrQZA4VhQ" data-interval="false" id="slider1-1">
                <div class="full-screen">
                    <div align="center" class="mbr-slider slide carousel" data-pause="true" data-keyboard="false" data-ride="false" data-interval="false">
                        <ol id="btns_carusel_menu" class="carousel-indicators" style="top:30px;height:110px;background-color: #149dcc;opacity:0.8;border-round:30px;border-radius:30px;">
                            <span data-app-prevent-settings="" data-target="#slider1-1" data-slide-to="0" style="font-size:80px;background: transparent;margin: 0px 20px 0px 20px;" id="btn_citas" class="active">
                                    <i style="font-size:80px;" class="mbri-users"></i>
                                </span>
                            <span data-app-prevent-settings="" data-target="#slider1-1" data-slide-to="1" style="font-size:80px;background: transparent;margin: 0px 20px 0px 20px;" id="btn_pacientes">
                                    <i style="font-size:80px;" class="mbri-user"></i>
                                </span>
                            <!--<span data-app-prevent-settings="" data-target="#slider1-1" data-slide-to="2" style="font-size:80px;background: transparent;margin: 0px 20px 0px 20px;" class="active">
                                    <i style="font-size:80px;" class="mbri-paper-plane"></i>
                                </span>-->
                        </ol>
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/1.jpg);">
                                <div class="container container-slide">
                                    <div class="image_wrapper">
                                        <div class="mbr-overlay"></div>
                                        <img src="assets/images/1.jpg">
                                        <div class="carousel-caption justify-content-center">
                                            <div class="col-10 align-center">
                                                <h2 class="mbr-fonts-style display-1">CITAS</h2>
                                                <div class="mbr-section-btn" buttons="0" id="btns_citas_menu">
                                                    <a class="btn  btn-success display-4" href="#" id="btn_menu_calendario">Calendario</a>
                                                    <a class="btn  btn-white-outline display-4" href="#" id="btn_menu_citas_hoy">Programación</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/2.jpg);">
                                <div class="container container-slide">
                                    <div class="image_wrapper">
                                        <div class="mbr-overlay" style="opacity: 0.4;"></div>
                                        <img src="assets/images/2.jpg">
                                        <div class="carousel-caption justify-content-center">
                                            <div class="col-10 align-center">
                                                <h2 class="mbr-fonts-style display-1">PACIENTE</h2>
                                                <div class="mbr-section-btn" buttons="0" id="btns_pacientes_menu">
                                                    <a class="btn btn-primary display-7" href="" id="acceso_datos" data-pagina="Datos">Expediente Paciente</a>
                                                    <a class="btn btn-white-outline display_pre" href="" id="acceso_fisico" data-pagina="Examen Fisico">Preclinica</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/n-doctor-628x314.jpg);">
                                <div class="container container-slide">
                                    <div class="image_wrapper">
                                        <div class="mbr-overlay" style="opacity: 0.6;"></div>
                                        <img src="assets/images/n-doctor-628x314.jpg">
                                        <div class="carousel-caption justify-content-center">
                                            <div class="col-10 align-center">
                                                <h2 class="mbr-fonts-style display-1">MENSAJERIA</h2>
                                                <div class="mbr-section-btn" buttons="0"  id="btns_mensajeria_menu">
                                                    <!--<a class="btn btn-info display-4" href="#">CHAT</a>
                                                    <a class="btn  btn-white-outline display-4" href=""></a>-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slider1-1"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span class="sr-only">Previous</span></a>
                        <a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider1-1"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span class="sr-only">Next</span>
                            </a>
                    </div>
                </div>
            </section>
        </div>
        <div class="upage hidden" id="3b"><!--preClinica-->
            <section class="menu cid-qUwVeX4Nsl" once="menu" id="menu1-1">
                <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
                    <!--style="opacity: 0.8; background-color: rgb(7, 59, 76);"-->
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent3" aria-controls="navbarSupportedContent3" aria-expanded="false" aria-label="Toggle navigation">
                        <div class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </button>
                    <div class="menu-logo">
                        <div class="navbar-brand menu_medic_os">
                            <span class="navbar-logo">
                                <a href="#">
                                     <img src="images/inadi_96.png" alt="" style="height: 3.8rem;">
                                </a>
                            </span>
                            <span class="navbar-caption-wrap">
                                <a class="navbar-caption text-white display-4" href="#">
                                    MEDIC-OS 
                                </a>
                            </span>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent3">
                        <div class="navbar-buttons mbr-section-btn">
                            <a class="btn btn-sm btn-primary display-4 menu_medic_os" href="#">
                                <span class="mbrib-menu mbr-iconfont mbr-iconfont-btn"></span>
                                Menú
                            </a>
                            <a class="btn btn-sm btn-primary display-4" href="#">
                                <span class="mbri-users mbr-iconfont mbr-iconfont-btn"></span>
                                Pacientes
                            </a>
                        </div>
                    </div>
                </nav>
            </section>
            <section class="cid-qUx6bUplRx mbr-fullscreen mbr-parallax-background" id="header15-7" style="padding-bottom: 0rem;">
                <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(7, 59, 76);"></div>
                <div class="container align-center" style="margin-top: 40px;">
                    <div class="row">
                        <div class="col-lg-1 col-md-1 col-sm-0 col-xs-0"></div>
                        <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
                            <div class="form-container" style="padding:0px;">
                                <div class="grid grid-pad urow uib_row_7 row-height-7" data-uib="layout/row" data-ver="0">
                                    <div class="col uib_col_51 col-0_12-12 radius-button" data-uib="layout/col" data-ver="0" style="padding-left: 0px !important;">
                                        <div class="widget-container content-area vertical-col">
                                            <div class="col-xs-12 col-sm-8 col-md-4 sol-lg-3" style="float:left;height: 70px;padding-top: 23px;padding-left:0px;">
                                                <div class="col-sm-10" style="float:left;padding: 0px;width:80%">
                                                    <input id="buscar" placeholder="Buscar paciente" type="search" style="width:100%;padding:5px;border-bottom-left-radius: 20px;border-top-left-radius: 20px;">
                                                </div>
                                                <div class="col-sm-2" style="float:left;padding: 0px;width:20%;">
                                                    <button type="button" name="search" id="buscar_btn" class="btn-secondary btn-flat" style="padding: 0.4rem 0.5rem;padding: 0.4rem 0.5rem;height: 40px;width: 40px;margin: 0px;border-top-right-radius: 20px;border-bottom-right-radius: 20px;">
                                                        <i class="fa fa-search"></i>
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4" data-uib="twitter%20bootstrap/input" data-ver="1" style="float:left;">
                                                <label class="narrow-control label-top-left" for="pre_k" style="margin-left: 10px;color:white;">Registro Nº</label>
                                                <input type="number" id="pre_k" value="0" readonly="" style="border-radius:20px;width:100%;padding:5px;text-align: center;">
                                            </div>
                                            <!--<div align="left" class="col-xs-6 col-sm-6 col-md-4 col-lg-4" style="padding:0px;height:100%;float:left;width:20%">
                                                <img id="imgPre" src="" width="75%" style="border-radius: 30px;"/>
                                            </div>-->
                                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" data-uib="twitter%20bootstrap/input" data-ver="1" style="padding:0px;float:left;height:70px;">
                                                <ul id="pre_data" style="margin-top:20px;padding: 0px;">
                                                    <li id="li_pre_c" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="height:70px;padding:0px">
                                                        <span class="handle"><div align="left" class="col-xs-2 col-sm-3 col-md-3 col-lg-3" style="padding:0px;height:100%;float:left;width:20%">
                                                            <img id="imgPre" src="" width="75%" style="border-radius: 30px;">
                                                            </div>
                                                            <div align="left" class="col-xs-10 col-sm-9 col-md-9 col-lg-9" style="padding:0px;height:100%;float:left;width:80%">
                                                                <h5 id="pre_nombres" class="list-group-item-heading text-white" style="margin-top:5px;">
                                                                </h5>
                                                                <h6 id="pre_edad_sexo" class="text-white" style="padding: 0px;margin: 0px;"> </h6>
                                                            </div>
                                                            <!--<div align="left" class="col-xs-2 col-sm-2 col-md-2 col-lg-2" style="padding:0px;float:left;">
                                                                <button type="button" class="btn-primary btn-form display-4 btn_p_r" style="border-radius:30px;width:100%;margin-top: 15px;">P-R</button>
                                                            </div>-->
                                                        </span>
                                                    </li>
                                                </ul>
                                                <canvas id="canvas" class="col-sm-12 col-md-12"></canvas>
                                                <input id="pre_paciente_k" type="number" style="display:none">
                                                <input id="pre_nombre" type="text" style="display:none">
                                                <input id="pre_apellido" type="text" style="display:none">
                                                <input id="pre_identidad" type="text" style="display:none">
                                                <input id="pre_prefix" type="text" style="display:none">
                                            </div> 
                                            <span class="uib_shim"></span>
                                        </div>
                                    </div>
                                    <span class="uib_shim"></span>
                                </div>
                                <div class="grid grid-pad urow uib_row_8 row-height-8" data-uib="layout/row" data-ver="0" style="padding-left:0px">
                                    <div class="col uib_col_52 col-0_12-12" data-uib="layout/col" data-ver="0">
                                        <div class="widget-container content-area vertical-col">
                                            <div class="col-xs-12 col-sm-12 col-md12 col-lg-12" style="padding:0px;">
                                                <div class=" col-xs-6 col-sm-6 col-md-4 col-lg-3" style="padding:2px;margin-top: 10px;height: 56px;float:left;">
                                                    <div>
                                                        <label class="narrow-control label-top-left col-xs-12" style="float:left;margin-left:10px;color:white;">Sexo:</label>
                                                    </div>
                                                    <div class="sbs-container widget uib_w_60 d-margins col-xs-12 col-sm-12" data-uib="layout/side_by_side" data-ver="0" style="padding:5px; float:left;margin-top:2px;height: 49px; border:solid 1px #dedede;border-radius:20px;">
                                                        <div class="leftContent widget-container" style="margin-top: -4px;">
                                                            <label class="radio radio-padding-left widget uib_w_61 d-margins" data-uib="twitter%20bootstrap/radio_button" data-ver="1" style="color:white">
                                                                <input id="masculinof" name="radioInlinef" type="radio">M</label>
                                                        </div>
                                                        <div class="rightContent widget-container" style="margin-top: -4px;margin-left: -20px;">
                                                            <label class="radio radio-padding-left widget uib_w_62 d-margins" data-uib="twitter%20bootstrap/radio_button" data-ver="1" style="color:white">
                                                                <input id="femeninof" name="radioInlinef" type="radio">F</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="table-thing widget uib_w_63 col-xs-6 col-sm-6 col-md-4  col-lg-3 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1" style="padding:2px;float:left;">
                                                    <label class="narrow-control label-top-left" style="margin-left: 10px;color:white;">Edad:</label>
                                                    <input class="inputPre" type="number" style="" value="0" name="edad" id="edadf" readonly="">
                                                </div>

                                                <div class="table-thing widget uib_w_64 d-margins col-xs-6 col-sm-6 col-md-4 col-lg-3" data-uib="twitter%20bootstrap/input" data-ver="1" style="padding:2px;float:left;">
                                                    <label class="narrow-control label-top-left" style="margin-left: 10px;color:white;">Peso Lbs:</label>
                                                    <input class="inputPre" type="number" placeholder="" style="" value="0" id="pesoLb">
                                                </div>
                                                <div class="table-thing widget uib_w_65 d-margins col-xs-6 col-sm-6 col-md-4 col-lg-3" data-uib="twitter%20bootstrap/input" data-ver="1" style="padding:2px;float:left;">
                                                    <label class="narrow-control label-top-left" style="margin-left: 10px;color:white;">Peso Kg:</label>
                                                    <input class="inputPre" type="number" placeholder="" style="" value="0" id="pesoKg">
                                                </div>
                                                <div class="table-thing widget uib_w_66 d-margins col-xs-6 col-sm-6 col-md-4 col-lg-3" data-uib="twitter%20bootstrap/input" data-ver="1" style="padding:2px;float:left;">
                                                    <label class="narrow-control label-top-left" style="margin-left: 10px;color:white;">Alt. Mts:</label>
                                                    <input class="inputPre" type="number" placeholder="" style="" value="0" id="alturaMts">
                                                </div>
                                                <div class="table-thing widget uib_w_67 d-margins col-xs-6 col-sm-6 col-md-4 col-lg-3" data-uib="twitter%20bootstrap/input" data-ver="1" style="padding:2px;float:left;">
                                                    <label class="narrow-control label-top-left" style="margin-left: 10px;color:white;">Alt. Pies:</label>
                                                    <input class="inputPre" type="number" placeholder="" style="" value="0" id="alturaPies">
                                                </div>
                                                <div class="table-thing widget uib_w_68 d-margins col-xs-6 col-sm-6 col-md-4 col-lg-3" data-uib="twitter%20bootstrap/input" data-ver="1" style="padding:2px;float:left;">
                                                    <label class="narrow-control label-top-left" style="margin-left: 10px;color:white;">M. Cint (cm):</label>
                                                    <input class="inputPre" type="number" placeholder="" style="" value="0" id="medidaCintura">
                                                </div>
                                                <div class="table-thing widget uib_w_68 d-margins col-xs-6 col-sm-6 col-md-4 col-lg-3" data-uib="twitter%20bootstrap/input" data-ver="1" style="padding:2px;float:left;">
                                                    <label class="narrow-control label-top-left" style="margin-left: 10px;color:white;">HTA</label>
                                                    <input class="inputPre" type="text" placeholder="0/0" style="" id="presionArterial">
                                                </div>
                                            </div>
                                            <span class="uib_shim"></span>
                                        </div>
                                    </div>
                                    <span class="uib_shim"></span>
                                </div>
                                <div class="grid grid-pad urow uib_row_9 row-height-9" data-uib="layout/row" data-ver="0" style="padding-left:0px;">
                                    <div class="col uib_col_53 col-0_12-12" data-uib="layout/col" data-ver="0">
                                        <div class="widget-container content-area vertical-col">
                                            <div class="col-xs-12 col-sm-12 col-md-12" style="padding:0px;">
                                                <div class="table-thing widget uib_w_68 d-margins col-lg-3 col-md-4 col-sm-6 col-xs-6" data-uib="twitter%20bootstrap/input" data-ver="1" style="padding:2px;float:left;">
                                                    <label class="narrow-control label-top-left" style="margin-left: 10px;color:white;">Glucometria:</label>
                                                    <input class="inputPre" type="number" placeholder="" style="" value="0" id="glucometria">
                                                </div>
                                                <div class="table-thing widget uib_w_72 d-margins col-xs-6 col-sm-6 col-md-4 col-lg-3" data-uib="twitter%20bootstrap/select" data-ver="1" style="padding:2px;float:left;">
                                                 <div class="form-group">
                                                     <label class="narrow-control label-top-left" style="margin-left: 10px;color:white;">Fecha - Hora:</label>
                                                    <div class="col-sm-12 date" style="padding:0px">
                                                     <div class="input-group input-append date">
                                                      <input type="text" class="inputPre" id="datePickerGlucosa" style="padding-right: 20px;" required>
                                                      <!--<span id="span_f_gluco" class="input-group-addon add-on">
                                                        <span class="fa fa-calendar text-primary"></span>
                                                      </span>-->
                                                     </div>
                                                    </div>
                                                 </div>
                                               </div>
                                                <div class="table-thing widget uib_w_72 d-margins col-xs-6 col-sm-6 col-md-4 col-lg-3" data-uib="twitter%20bootstrap/select" data-ver="1" style="padding:2px;float:left;">
                                                    <label class="narrow-control label-top-left" style="margin-left: 10px;color:white;">¿Antes o Despues?</label>
                                                    <select class="inputPre" style="">
                                                        <option value="A">Antes</option>
                                                        <option value="D">Despues</option>
                                                    </select>
                                                </div>
                                                <div class="table-thing widget uib_w_72 d-margins col-xs-6 col-sm-6 col-md-4 col-lg-3" data-uib="twitter%20bootstrap/select" data-ver="1" style="padding:2px;float:left;">
                                                    <label class="narrow-control label-top-left" style="margin-left: 10px;color:white;">Tiempo de comida</label>
                                                    <select class="inputPre" style="" id="jornada">
                                                        <option value="desayuno">Desayuno</option>
                                                        <option value="Merienda1">Merienda de la mañana</option>
                                                        <option value="Almuerzo">Almuerzo</option>
                                                        <option value="Merienda2">Merienda de la tarde</option>
                                                        <option value="Cena">Cena</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <span class="uib_shim"></span>
                                        </div>
                                    </div>
                                    <span class="uib_shim"></span>
                                </div>
                                <!--</div>
                                    </form>-->
                                <span class="input-group-btn">
                                      <button type="button" id="btn_guardar_pre" class="btn btn-secondary btn-form display-4" style="border-radius:30px;">ENVIAR</button>
                                  </span>
                                <!--</div>-->
                            </div>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-0 col-xs-0"></div>
                    </div>
                </div>
            </section>
        </div>
        <div class="upage hidden" id="fotografia">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_73" data-uib="layout/header" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_74 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1">Menu</button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_7_11">
                    <div class="widget scale-image uib_w_12 d-margins sizing" data-uib="media/img" data-ver="0">
                        <label class="narrow-control label-top-left" for="latitud">Cargar Imagenes</label>
                        <figure class="figure-align">
                            <figcaption data-position="top"></figcaption>

                            <img src="images/salud.png" id="IMAGES">
                        </figure>
                    </div>
                    <div align="center" id="progressbar" class="progress-bar" role="progressbar"></div>
                    <div id="msg" style="width:90%; height:30px; margin-top:15px;" data-theme="d" align="center">Esperando</div>
                    <div class="table-thing with-label widget uib_w_34 d-margins" data-uib="jquery_mobile/input" data-ver="0">
                        <label class="narrow-control label-top-left" for="nombreImg">Título de la imagen</label>
                        <input class="wide-control" placeholder="Título de la imagen" type="text" data-mini="true" id="nombreImg" name="nombreImg">
                    </div>
                    <div class="sbs-container widget uib_w_31 d-margins" data-uib="layout/side_by_side" data-ver="0">
                        <div data-role="controlgroup" class="uib-jqm-flex widget uib_w_17 d-margins" data-uib="jquery_mobile/button_group" data-ver="0" data-type="horizontal" id="btnMap">
                            <a class="widget uib_w_12 d-margins" data-uib="jquery_mobile/button" data-ver="0" data-role="button" onclick="captureAndSavePhoto('.uib_w_12 img')" id="camara1" data-icon="camera" data-theme="b" data-mini="true">Camara</a>
                            <a class="widget uib_w_12 d-margins upload-btn" data-uib="jquery_mobile/button" data-ver="0" data-role="button" data-theme="a" data-mini="true" onclick="getImage(navigator.camera.PictureSourceType.SAVEDPHOTOALBUM)">Dispositivo</a>
                            <!-- <button class="btn btn-lg upload-btn" type="button">Dispositivo</button>-->
                            <input id="upload-input" type="file" name="uploads[]" multiple="multiple">
                        </div>
                    </div>
                </div>
            </div>

            <!--<input type="button" id="msg" value="En espera..."/>-->

            <!-- /jquery progress bar -->

        </div>
        <script src="assets/web/assets/jquery/jquery.min.js"></script>
        <script src="assets/popper/popper.min.js"></script>
        <script src="assets/tether/tether.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
        <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
        <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
        <script src="assets/smoothscroll/smooth-scroll.js"></script>
        <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
        <script src="assets/parallax/jarallax.min.js"></script>
        <script src="assets/theme/js/script.js"></script>
        <script src="assets/slidervideo/script.js"></script> 
        <script src="assets/formoid/formoid.min.js"></script>

        <script type="application/javascript" src="xdk/appdesigner/js/rest-of-space.js"></script>        
        <!--<script type="application/javascript" src="sidebar/js/hammer.js"></script>
        <script type="application/javascript" src="sidebar/js/jquery.hammer.js"></script>
        <script type="application/javascript" src="sidebar/js/swipe-hammer.js"></script>
        <script type="application/javascript" src="sidebar/js/sidebar.js"></script>
        <script type="application/javascript" src="marginal/marginal-position.min.js"></script>-->

        <script src="js/angular.min.js" type="application/javascript"></script>
        <script src="js/demo.js" type="text/javascript"></script>
        <script src="/plugins/jQueryUI/jquery-ui.min.js" type="text/javascript"></script>
        <script src="/plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="xdk/ad/bs_subpage.js" type="application/javascript"></script>
        <script src="xdk/appdesigner/js/rest-of-space.js" type="application/javascript"></script>
        <script src="js/app.min.js"></script>
        <script src="js/md5.js"></script>
        <script src="js/canvas2image.js"></script>
        <script src="js/jquery-confirm.js" type="application/javascript"></script>
        <script src="js/moment-with-locales.min.js" type="application/javascript"></script>
        <!--<script src="js/bootstrap-material-datetimepicker.js" type="application/javascript"></script> -->       
        <script src="js/materialDateTimePicker.js" type="application/javascript"></script>
        <script src="js/app.js" type="application/javascript"></script>
        <script src="camera/cordova-cam.js" type="application/javascript"></script>
        <script src="js/login.js" type="application/javascript"></script>
        <script src="js/alerta.js" type="application/javascript"></script>
        <script src="js/comun.js" type="application/javascript"></script>
        

    </body>

</html>